(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f1e26ef7-fff2-4795-981e-6bbd03c69fa2")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:LM358"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM358"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM358_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Trim"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 -2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Trim"
				(at -2.54 -0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Trimmable resistor (preset resistor)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor variable potentiometer trimmer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Trim_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.905) (xy 1.905 1.905) (xy 2.54 1.27) (xy 1.27 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Trim_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 148.59 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d812b44-f15d-4fc1-82f3-708e8de213c8")
	)
	(junction
		(at 166.37 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6428a511-fd3c-46bc-ac94-c3a28e3e942b")
	)
	(junction
		(at 180.34 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9305c637-dd97-4be7-ab62-abd24e6df087")
	)
	(junction
		(at 148.59 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6649376-6bde-4bb2-bf4c-1e9aa8e2841e")
	)
	(wire
		(pts
			(xy 165.1 76.2) (xy 166.37 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0017fd9a-9662-4528-89c4-5a3b2ec611de")
	)
	(wire
		(pts
			(xy 129.54 96.52) (xy 133.35 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0715c166-52ea-40cf-bee7-efcf9a2e7f58")
	)
	(wire
		(pts
			(xy 184.15 78.74) (xy 180.34 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b58d3e-856c-495b-a0d0-73f8f50b302b")
	)
	(wire
		(pts
			(xy 146.05 100.33) (xy 148.59 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a4dd6fb-aeac-4f93-beb5-4aac5c628142")
	)
	(wire
		(pts
			(xy 151.13 76.2) (xy 148.59 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "214674eb-dee3-4f31-b6dc-c40b678766ef")
	)
	(wire
		(pts
			(xy 148.59 97.79) (xy 148.59 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29e00abf-3900-4ad4-a324-30ffaac194e6")
	)
	(wire
		(pts
			(xy 133.35 100.33) (xy 135.89 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3034046a-6d01-430d-8276-a77fb4f92e1f")
	)
	(wire
		(pts
			(xy 189.23 78.74) (xy 184.15 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "465dbed3-5524-4d1b-bc26-d650813e013d")
	)
	(wire
		(pts
			(xy 144.78 86.36) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b3ab83c-62f1-45a8-a567-c597721fe5a0")
	)
	(wire
		(pts
			(xy 180.34 85.09) (xy 182.88 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "576325e1-3c97-4cca-92b8-2272c26519ba")
	)
	(wire
		(pts
			(xy 128.27 88.9) (xy 130.81 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "581019b0-1547-4cdd-b2b9-5ee21d638e00")
	)
	(wire
		(pts
			(xy 172.72 82.55) (xy 172.72 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b6ca4dc-bd0b-481c-ba61-730d1291d581")
	)
	(wire
		(pts
			(xy 161.29 76.2) (xy 165.1 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d05c75b-5000-45f0-be65-a46358878e99")
	)
	(wire
		(pts
			(xy 196.85 78.74) (xy 198.12 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61b03d1b-43c9-4951-bc10-2949753d5af4")
	)
	(wire
		(pts
			(xy 165.1 92.71) (xy 166.37 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6481c399-0361-4a30-a863-12bc5d1038c0")
	)
	(wire
		(pts
			(xy 143.51 100.33) (xy 146.05 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "683516cd-8be2-4a2f-9383-3b3bd4348e81")
	)
	(wire
		(pts
			(xy 148.59 78.74) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a253850-6409-47c6-a3ea-cfdca3642a92")
	)
	(wire
		(pts
			(xy 166.37 92.71) (xy 182.88 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "743b9bf9-7c6b-41c3-8ec4-ed43b8fd2285")
	)
	(wire
		(pts
			(xy 153.67 76.2) (xy 151.13 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77408be9-0d5c-4230-8c5c-c09e9a88e86b")
	)
	(wire
		(pts
			(xy 198.12 90.17) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e1c4e97-fe69-4a61-a786-1dc98052c495")
	)
	(wire
		(pts
			(xy 148.59 95.25) (xy 149.86 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f355f6c-c8e0-4bd5-bbef-357d9739ca66")
	)
	(wire
		(pts
			(xy 128.27 96.52) (xy 129.54 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81bbf7fd-3642-4437-86eb-43553cb7b2ab")
	)
	(wire
		(pts
			(xy 149.86 90.17) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8afb734b-99e4-43fd-82f7-8ac90668c701")
	)
	(wire
		(pts
			(xy 180.34 82.55) (xy 180.34 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab24ffe3-6fd3-4d25-b230-3496b23802e3")
	)
	(wire
		(pts
			(xy 203.2 83.82) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac5e9aab-f2b7-4c5d-9369-98de699a6214")
	)
	(wire
		(pts
			(xy 130.81 86.36) (xy 134.62 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2a3a5cf-c8bd-444d-8ca7-f7900f591a21")
	)
	(wire
		(pts
			(xy 148.59 113.03) (xy 148.59 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d53e17ef-a6d1-4b3a-a46b-a8d64eaa06ba")
	)
	(wire
		(pts
			(xy 198.12 78.74) (xy 203.2 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d91307d8-7cc8-4050-8bec-51e56a985bbc")
	)
	(wire
		(pts
			(xy 148.59 95.25) (xy 148.59 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcdfbbf9-a45c-465c-a7f2-708b1a52bafa")
	)
	(wire
		(pts
			(xy 166.37 77.47) (xy 166.37 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddd0101b-580b-42a5-ac92-14fdec2cd7e5")
	)
	(wire
		(pts
			(xy 142.24 86.36) (xy 144.78 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de34e0c6-4cab-4ed6-ad89-3b7b59de28dc")
	)
	(text "OUT\n"
		(exclude_from_sim no)
		(at 204.47 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "51de9666-0e37-485f-aaa1-a0b1c71f2a2d")
	)
	(text "This is not Common Ground \nJust the -Ve of the supply\n"
		(exclude_from_sim no)
		(at 166.37 115.57 0)
		(effects
			(font
				(face "CaskaydiaCove NF")
				(size 1.27 1.27)
			)
		)
		(uuid "751d79f9-3c0b-4b10-bf28-f4fdb11b4164")
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0955e70b-05be-4f7a-9388-a60bd9f299e4")
		(property "Reference" "R5"
			(at 151.13 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 151.13 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 150.368 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c80f2b0-9903-48c5-9f64-bb22aba7febc")
		)
		(pin "1"
			(uuid "f2e5971d-e66b-4d4e-a28c-e6770631b7cc")
		)
		(instances
			(project "Amplifier Circuit For Side Channel DPA"
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 157.48 92.71 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d2b228e-93d9-4c59-8652-395335368c52")
		(property "Reference" "U1"
			(at 157.48 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM358"
			(at 157.48 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 157.48 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 157.48 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "472b0f38-bb96-471c-9a98-dcadaf4dd7a6")
		)
		(pin "2"
			(uuid "98b8ca89-97e5-454f-a5fa-7b85501a6396")
		)
		(pin "1"
			(uuid "e8a12a55-fbc2-4183-9f2f-1ef62e22a7de")
		)
		(pin "6"
			(uuid "10b4e912-8fa6-4edd-8247-1774869883a4")
		)
		(pin "4"
			(uuid "99ec0c15-0e2b-435b-8d63-47a320647f03")
		)
		(pin "7"
			(uuid "2d362e93-7475-4f64-afd9-e000e6a45e61")
		)
		(pin "5"
			(uuid "159175fc-0914-4ae2-880c-532e2d53ea8b")
		)
		(pin "3"
			(uuid "2dc35d37-80e8-49d0-b100-f1981ddfe5a8")
		)
		(instances
			(project ""
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 193.04 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18d40fd1-aa8d-4588-8eb3-b23e08c81502")
		(property "Reference" "R7"
			(at 193.04 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12K"
			(at 193.04 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 193.04 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b5b21f2f-af67-4694-8e62-f384690dd132")
		)
		(pin "1"
			(uuid "a7081487-4e3b-4d0a-ac34-71231231b2e0")
		)
		(instances
			(project "Amplifier Circuit For Side Channel DPA"
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 190.5 90.17 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1c499e6e-618a-4a0f-ad8f-243be7ccc7dd")
		(property "Reference" "U2"
			(at 190.5 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM358"
			(at 190.5 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "472b0f38-bb96-471c-9a98-dcadaf4dd7a6")
		)
		(pin "2"
			(uuid "cc38a743-3f89-4237-99a4-8427eb954e29")
		)
		(pin "1"
			(uuid "6736059a-5a6b-4742-b794-79ef354e9231")
		)
		(pin "6"
			(uuid "10b4e912-8fa6-4edd-8247-1774869883a4")
		)
		(pin "4"
			(uuid "99ec0c15-0e2b-435b-8d63-47a320647f03")
		)
		(pin "7"
			(uuid "2d362e93-7475-4f64-afd9-e000e6a45e61")
		)
		(pin "5"
			(uuid "159175fc-0914-4ae2-880c-532e2d53ea8b")
		)
		(pin "3"
			(uuid "0519966d-557d-41fe-8c79-0a7987d0f7d8")
		)
		(instances
			(project "Amplifier Circuit For Side Channel DPA"
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2869057c-9efd-4d9e-9d79-d0abd6d4fed3")
		(property "Reference" "#PWR02"
			(at 172.72 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c803acb7-b7d3-4a55-9fd7-50d65983d91f")
		)
		(instances
			(project ""
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 139.7 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56bd49e7-0bff-45a0-a9fe-4d93252df81b")
		(property "Reference" "R2"
			(at 139.7 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 139.7 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 102.108 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 139.7 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0c9da68c-a04e-472b-96ce-6752b47f9589")
		)
		(pin "1"
			(uuid "d62758f3-7e31-4b3c-b6ad-1185d55fbe02")
		)
		(instances
			(project "Amplifier Circuit For Side Channel DPA"
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "641cc400-88b7-4f79-bfb0-74f181f11053")
		(property "Reference" "R6"
			(at 176.53 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.3K"
			(at 176.53 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7dcd8034-2dfd-4a03-9c58-b2b84a94f9a4")
		)
		(pin "1"
			(uuid "b716e6c6-161e-4d12-b724-078e02f58559")
		)
		(instances
			(project "Amplifier Circuit For Side Channel DPA"
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Trim")
		(at 157.48 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b853e379-0947-43c7-b5a0-76c30da3112a")
		(property "Reference" "R4"
			(at 157.48 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 157.48 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Trimmable resistor (preset resistor)"
			(at 157.48 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "395bf55e-5668-4f8d-aabc-6484da913297")
		)
		(pin "1"
			(uuid "1c88a4cc-b30c-45f2-aa70-f2b4b5f73524")
		)
		(instances
			(project "Amplifier Circuit For Side Channel DPA"
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de012707-95e5-4e73-b4bc-89c366acfcf6")
		(property "Reference" "#PWR01"
			(at 148.59 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3b6ccb1-3a9f-4176-9f2b-a126feb50b8a")
		)
		(instances
			(project ""
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 128.27 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8233b60-0808-43e4-b6ec-7f532932e804")
		(property "Reference" "R1"
			(at 130.81 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22E"
			(at 130.81 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 126.492 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 128.27 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dafbbcf8-763f-43e4-aef4-ed36d30ec3ba")
		)
		(pin "1"
			(uuid "0278f169-8180-4427-998f-1d578195baf9")
		)
		(instances
			(project ""
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Trim")
		(at 138.43 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea5a463c-e60d-4e4e-98d0-4921a7db2836")
		(property "Reference" "R3"
			(at 138.43 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 138.43 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 88.138 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Trimmable resistor (preset resistor)"
			(at 138.43 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9c7aeb9-682d-484f-a243-af641d6e083d")
		)
		(pin "1"
			(uuid "f833fc9e-d53a-46df-8d3b-66456bf9cc48")
		)
		(instances
			(project ""
				(path "/f1e26ef7-fff2-4795-981e-6bbd03c69fa2"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
